<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ltech's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Exo 2";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-important-text);
        background-color: var(--dl-color-important-bg);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/ltechfavicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./menu.css" rel="stylesheet" />
      <div class="menu-menu">
        <div id="mobile-menu" class="menu-mobile-navigation">
          <a href="index.html" class="menu-navlink">
            <img
              alt="pastedImage"
              src="public/ltechlogo-1500h.png"
              class="menu-logo"
            />
          </a>
          <div class="links-mobile-links">
            <a href="index.html" class="links-mobile-navlink Link">
              <span>Home</span>
            </a>
            <span class="links-mobile-text Link">
              <span>A(disabled for school)</span>
            </span>
            <span class="links-mobile-text1 Link">
              <span>L(disabled for school)</span>
            </span>
            <span class="links-mobile-text2 Link">
              <span>P(disabled for school)</span>
            </span>
          </div>
          <div id="close-mobile-menu" class="menu-close-mobile-menu">
            <svg viewBox="0 0 804.5714285714286 1024" class="menu-icon">
              <path
                d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="menu-desktop-navigation">
          <nav id="nav" class="menu-centered">
            <div class="menu-left">
              <a href="index.html" class="menu-navlink1">
                <img
                  alt="Ltech's pfp"
                  src="public/ltechlogo-1500h.png"
                  loading="eager"
                  class="menu-logo1"
                />
              </a>
              <span class="menu-text"><span>Ltech</span></span>
            </div>
            <div class="links-links links-root-class-name4">
              <a href="index.html" class="links-navlink Link">
                <span>Home</span>
              </a>
              <span class="links-text Link">
                <span>A(disabled for school)</span>
              </span>
              <span class="links-text1 Link">
                <span>L(disabled for school)</span>
              </span>
              <span class="links-text2 Link">
                <span>P(disabled for school)</span>
              </span>
            </div>
            <div class="menu-right">
              <div id="open-mobile-menu" class="menu-burger-menu">
                <img
                  alt="pastedImage"
                  src="public/mobilemenuicon.svg"
                  class="menu-mobile-menu-button"
                />
              </div>
            </div>
          </nav>
        </div>
        <div>
          <div class="menu-container1">
            <script>
              /*
              Mobile menu - Code Embed
              */

              // Mobile menu
              const mobileMenu = document.querySelector('#mobile-menu')

              // Buttons
              const closeButton = document.querySelector('#close-mobile-menu')
              const openButton = document.querySelector('#open-mobile-menu')

              // On openButton click, set the mobileMenu position left to -100vw
              openButton.addEventListener('click', function() {
                  mobileMenu.style.transform = 'translateX(0%)'
              })

              // On closeButton click, set the mobileMenu position to 0vw
              closeButton.addEventListener('click', function() {
                  mobileMenu.style.transform = 'translateX(100%)'
              })
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-DJCJMG3JWK"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-DJCJMG3JWK');
    </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
